
public class Main {
    public static void main(String[] args) {
        System.out.println("Список заданий:\n" +
                "1) Найти в строке содержащей числа разделенные пробелами, которое встречается чаще всего.\n" +
                "2) Из одномерной матрицы сформировать двумерную квадратную матрицу заданного размера, располагая элементы «по спирали», закручивающейся от левого верхнего угла, недостающие элементы обозначатся нулями.\n" +
                "3) Найти среднее арифметическое отрицательных элементов двумерной матрицы.\n" +
                "4) Представить элементы побочной диагонали в виде строки, разделять пробелами.\n"+
                "==================================================================================================================================");
        //Input vvod = new Input();
        Matrix matrix = new Matrix();
        Line stroka = new Line();
        stroka.EditStroka();
        matrix.SpiralMatrix();
        matrix.AvgMatrix();
        matrix.DiagonalMatrix();
    }
}